# FargoEventBoard

./: README.md  package-list
app/: build.gradle
app/src/androidTest/java/com/mohan/fargoeventboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/fargoeventboard/: App.java  MainActivity.java
app/src/main/java/com/mohan/fargoeventboard/ViewModel/: EventListViewModel.java  EventViewModel.java  FactoryViewModel.java  LoginViewModel.java
app/src/main/java/com/mohan/fargoeventboard/converters/: DateConverter.java
app/src/main/java/com/mohan/fargoeventboard/dagger2/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mohan/fargoeventboard/data/: AppDatabase.java  AppRepository.java  Event.java  EventDao.java  ResponseToken.java  Speaker.java  SpeakerDao.java  SpeakerId.java
app/src/main/java/com/mohan/fargoeventboard/fragments/: EventFragment.java  EventListFragment.java  EventRecyclerViewAdapter.java  LoginFragment.java  SpeakerRecyclerViewAdapter.java
app/src/main/java/com/mohan/fargoeventboard/fragments/dummy/: DummyContent.java
app/src/main/java/com/mohan/fargoeventboard/services/: AppWebService.java
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_event_entry.xml  fragment_event_list.xml  fragment_login.xml  speaker_entry.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohan/fargoeventboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
