<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mohan.fargoeventboard.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.mohan.fargoeventboard.fragments.EventListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.mohan.fargoeventboard.fragments.EventFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="false"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>