<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="@dimen/image_min"
        android:layout_height="@dimen/image_min"
        android:layout_margin="@dimen/image_margin" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_text_margin"
        android:layout_toEndOf="@id/event_image"
        android:text="Title"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/event_title_size"/>
    <TextView
        android:id="@+id/event_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/event_image"
        android:layout_below="@id/event_title"
        android:text="08/07/1997 : 5:00pm"
        android:textColor="@android:color/secondary_text_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
